﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Bienvenidos a Cibertec Web Site</title>
    <link href="css/site.css" rel="stylesheet" />
</head>
<body>
    <header>
        <a href="index.html" class="headerlogo">
            <img src="images/logo.jpg" alt="Alternate Text" />
        </a>
        <nav class="dropdwon">
            <button class="menu-title">Menu</button>
            <ul class="dropdown-content">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="index.html">Registro</a></li>
                <li><a href="index.html">Nuestro Productos</a></li>
                <li><a href="index.html">Ubícanos</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h3>Bienvenidos a Cibertec</h3>
        <span>
            La División de Alta Tecnología se enfoca en <mark>Capacitaciones en Tecnología.</mark>
        </span>
    </section>
    <footer>
        &copy; Todos los Derechos Reservados - <span id="date"></span>
    </footer>
</body>
</html>