﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Bienvenidos a Cibertec Web Site</title>
    <link href="css/site.css" rel="stylesheet" />
</head>
<body>
    <header>
        <a class="headerlogo" href="index.html">
            <img src="images/cibertec.png" />
        </a>
        <nav class="dropdown">
            <button class="menu-title">Menu</button>
            <ul class="dropdown-content">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="registro.html">Registro</a></li>
                <li><a href="productos.html">Nuestros Productos</a></li>
                <li><a href="ubicanos.html">Ubicanos</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h3>Bienvenidos a Cibertec</h3>
        <span>
            La División de Alta Tecnologia se enfoca en <mark>Capacitaciones enTecnología</mark>
        </span>
    </section>
    
    <footer>
        &copy; Todos los Derechos Reservados - <span id="date"></span>
    </footer>

    <script src="scripts/index.js"></script>
</body>
</html>