﻿body {
  background-color: #E6E6FA;
  margin-left: 2rem;
  margin-right: 2rem; }
  @media (min-width: 780) {
    body {
      margin-left: 5rem;
      margin-right: 5rem; } }
  body header {
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    border-width: 0 0 1px;
    background-color: #000000;
    height: 4rem; }
  body footer {
    background: #000000;
    color: #ffffff;
    height: 2rem;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding-top: 10px; }
  body section {
    padding-top: 4rem;
    margin-bottom: 4rem; }
  body .headerlogo img {
    float: left;
    margin-left: 2rem;
    margin-top: 10px;
    width: 40px;
    height: auto; }
  body .dropdown {
    text-decoration: none;
    display: inline-block; }
